# rf-plugins-api-test

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  pom.xml
.github/workflows/: build-and-release.yml  dispatch-build-and-release.yml  docker-build.yml  release-please.yml  sync-build-release.yml
k8s/: manifest.yml
src/main/java/com/remotefalcon/plugins/api/: Application.java
src/main/java/com/remotefalcon/plugins/api/aop/: AccessAspect.java  RequiresAccess.java
src/main/java/com/remotefalcon/plugins/api/configuration/: WebSecurityConfig.java
src/main/java/com/remotefalcon/plugins/api/context/: ShowContext.java
src/main/java/com/remotefalcon/plugins/api/controller/: PluginController.java
src/main/java/com/remotefalcon/plugins/api/filters/: ShowTokenFilter.java
src/main/java/com/remotefalcon/plugins/api/model/: Health.java  NextPlaylistResponse.java  PluginResponse.java  SyncPlaylistDetails.java  SyncPlaylistRequest.java
src/main/java/com/remotefalcon/plugins/api/repository/: ShowRepository.java
src/main/java/com/remotefalcon/plugins/api/response/: PluginResponse.java
src/main/java/com/remotefalcon/plugins/api/service/: PluginService.java
src/main/java/com/remotefalcon/plugins/api/util/: AuthUtil.java  MethodTimerUtil.java
src/main/resources/: application-dev.properties  application-local.yml  application.properties  application.yml
